# GamersClub

GamersClub/: GamersClub.sln
GamersClub/GamersClub/: GamersClub.csproj  Program.cs  Startup.cs  appsettings.json
GamersClub/GamersClub/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GamersClub/GamersClub/Data/: ApplicationDbContext.cs
GamersClub/GamersClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamersClub/GamersClub/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GamersClub/GamersClub/Models/: ApplicationUser.cs  ErrorViewModel.cs
GamersClub/GamersClub/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GamersClub/GamersClub/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
GamersClub/GamersClub/Properties/: launchSettings.json
GamersClub/GamersClub/Services/: EmailSender.cs  IEmailSender.cs
GamersClub/GamersClub/Views/: _ViewImports.cshtml
GamersClub/GamersClub/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GamersClub/GamersClub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
